D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.csprojAssemblyReference.cache
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.Form1.resources
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.Properties.Resources.resources
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.csproj.GenerateResource.cache
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.csproj.CoreCompileInputs.cache
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\bin\Debug\LAB_2.exe.config
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\bin\Debug\LAB_2.exe
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\bin\Debug\LAB_2.pdb
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.exe
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.pdb
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.Bai1.resources
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.Bai2.resources
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.Bai3.resources
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.Bai4.resources
D:\HK4\Lập trình mạng căn bản - NT106.L21.MMCL\LAB_2\LAB_2\obj\Debug\LAB_2.Bai5.resources
