D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\LAB5-NT106-19521397-19521510.exe.config
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\LAB5-NT106-19521397-19521510.exe
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\LAB5-NT106-19521397-19521510.pdb
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5-NT106-19521397-19521510.csprojAssemblyReference.cache
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5_NT106_19521397_19521510.Bai1.resources
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5_NT106_19521397_19521510.Form1.resources
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5_NT106_19521397_19521510.Properties.Resources.resources
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5-NT106-19521397-19521510.csproj.GenerateResource.cache
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5-NT106-19521397-19521510.csproj.CoreCompileInputs.cache
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5-NT106-19521397-19521510.exe
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5-NT106-19521397-19521510.pdb
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\BouncyCastle.Crypto.dll
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\MailKit.dll
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\MimeKit.dll
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\Newtonsoft.Json.dll
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\System.Buffers.dll
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\BouncyCastle.Crypto.xml
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\MailKit.pdb
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\MailKit.xml
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\MimeKit.pdb
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\MimeKit.xml
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\Newtonsoft.Json.xml
D:\LAB5\LAB5-NT106-19521397-19521510\bin\Debug\System.Buffers.xml
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5_NT106_19521397_19521510.Bai2.resources
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5-NT106-19521397-19521510.csproj.CopyComplete
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5_NT106_19521397_19521510.Bai3.resources
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5_NT106_19521397_19521510.UIBai3.resources
D:\LAB5\LAB5-NT106-19521397-19521510\obj\Debug\LAB5_NT106_19521397_19521510.UIBai3Send.resources
