D:\Windows Form C#\TH_3\bin\Debug\TH_3.exe.config
D:\Windows Form C#\TH_3\bin\Debug\TH_3.exe
D:\Windows Form C#\TH_3\bin\Debug\TH_3.pdb
D:\Windows Form C#\TH_3\obj\Debug\TH_3.csprojAssemblyReference.cache
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Bai1.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Client.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Form1.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Properties.Resources.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Server.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.csproj.GenerateResource.cache
D:\Windows Form C#\TH_3\obj\Debug\TH_3.csproj.CoreCompileInputs.cache
D:\Windows Form C#\TH_3\obj\Debug\TH_3.exe
D:\Windows Form C#\TH_3\obj\Debug\TH_3.pdb
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Bai2.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Bai3.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.TCPClient.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.TCPServer.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Bai4.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Bai4_Client.resources
D:\Windows Form C#\TH_3\obj\Debug\TH_3.Bai4_Server.resources
